/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    background-color:   transparent;
    text-color:         @on-surface;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @surface;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface-container;
    border-color:       @outline;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @on-surface-variant;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @outline;
    text-color:         @on-surface;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @surface-container-high;
    background-color:   @surface-container-high;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    // fixed-height: false;
}

element {
    background-color:   @surface-container-low;
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal normal {
    background-color:   @surface-container-low;
    text-color:         @on-surface;
}

element normal active {
    text-color: @surface-container-highest;
}

element alternate normal {
    background-color:   @surface-container-low;
    text-color:         @on-surface;
}

element alternate active {
    text-color: @surface-container-highest;
}

element selected normal, element selected active {
    background-color:   @primary-container;
    text-color:         @on-primary-container;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
